\documentclass[12pt,letterpaper]{article}
 \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definción}

\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo

\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\[0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\[1.25cm]
{\large Control Estad\'istico del Paquete R }\\[2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD UNO"}}\\
{\large  \textbf{PR\'ACTICA 04 - Tipos de objetos, operadores y funciones que operan sobre ellos: Vectores, matrices y arreglos (matrices indexadas). .}}\\[3 cm]
{\large Alumna:}\\
{\large Martha Yoana Medina Sanch\'ez}\\[2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici?n}[section]

\lhead{Pr\'actica 04}

\lfoot{LICENCIATURA EN ESTAD\'iSTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage

\section{IMPORTACI\'ON Y EXPORTACI\'ON DE DATOS EN R}

Generalmente los datos suelen leerse desde archivos externos y no teclearse desde la consola. Las
capacidades de lectura de archivos de R son sencillas y sus requisitos son bastante estrictos, por lo
que hay que tenerlas muy en cuenta, de lo contrario los resultados en la lectura no ser\'an los
esperados.
\subsection{USO DE LA FUNCI\'ON READ.TABLE()}
\begin{itemize}
\item Ejemplo: Guardar (escribir) determinados datos en un archivo de texto (ASCII) y luego recuperar
(leer) dicho archivo desde R.
\end{itemize}
\begin{itemize}
\item {1) } Cambiar el directorio de trabajo a su directorio de trabajo, en el cual ha almacenado sus
pr\'acticas, desde el men\'u File.\\
\item {2) } Abrir el R Editor para crear un nuevo script desde el men\'u File.\\
\item {3) } En la ventana del R Editor, teclee los datos tal como se muestra:\\
\end{itemize}
Observaciones:
\begin{itemize}
\item La primera l\'inea del archivo debe contener el nombre de cada objeto o variable.
\item En cada una de las siguientes l\'ineas, el primer elemento es la etiqueta de la fila, y a
continuaci\'on deben aparecer los valores de cada variable.
\item Si el archivo tiene un elemento menos en la primera l\'inea que en las restantes,
obligatoriamente ser\'a el dise\~no anterior el que se utilice.
\item A menudo no se dispone de etiquetas de filas. En ese caso, tambi\'en es posible la lectura y el programa a\~nadir\'i unas etiquetas predeterminadas.
\item La \'ultima l\'inea debe finalizar con ENTER para que R reconozca el fin del archivo.
\end{itemize}

<<>>=
Entrada1 <- read.table("datos01.txt", header=T);Entrada1 
Entrada2 <- read.table("datos01.dat", header=T);Entrada2 
# No existe diferencia entre ambos archivos a la hora de leerlos 
@







\end{document}