\documentclass[12pt,letterpaper]{article}
 \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'on}
\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo


\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\[0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\[1.25cm]
{\large Control Estadistico del Paquete R }\\[2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD CINCO"}}\\
{\large  \textbf{Pr\'actica 22 - Prueba de hip\'otesis estad\'isticas. Una poblaci\'on .}}\\[3 cm]
{\large Alumna:}\\
{\large Martha Yoana Medina S\'anchez}\\[2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]

\lhead{UNIDAD CINCO}
\chead{PR\'ACTICA 22}
\lfoot{LICENCIATURA EN ESTAD\'ISTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage

\begin{center}
\textbf{1.  PRUEBA DE HIP\'OTESIS ACERCA DEL VALOR DE UNA PROPORCI\'ON.}
\end{center}

Una muestra de 100 empleados que hab\'ian estado encontacto con sangre o derivados de \'esta, fue examinada por presentar evidencia serol\'ogica de hepatitis B. Se encontr\'o que 23 de ellos presentaron reacci\'on positiva. \¿Puede concluirse a partir de estos datos que la proporci\'on de los positivos es mayor que 0.15? Tome un nivel de significancia del 5\%.\\

El contraste de hip\'otesis se realizar\'a en los siguientes pasos:
\begin{enumerate}
  \item Formular las hip\'otesis\\
  Sea pla proporci\'on de positivos en la poblaci\'on\\
  $H_0$: $p$$<$=0.15\\
  $H_1$: $p$$>$0.15
  \item Establecer n y alfa\\
  $n=100$ $alfa=0.05$
  \item Determinar el estad\'istico de prueba\\
  $z_0$=\^ p-$p_0$/sqrt($p_0$(1-$p_0$)/n)
  \item Definir el criterio o regla de decisi\'on (regi\'on cr\'itica o zona de rechazo)\\
  Regi\'on cr\'itica (RC)={$z_0$$>$$z_\ 0.05$=1.645}
  \item Calcular el valor del estad\'istico de prueba\\
  \^ p=23/100=0.23,\\
  $p_0$=0.15,\\
  $z_0$=0.23-0.15/sqrt(0.15(1-0.15)/100)=0.24
  \item Aplicar el criterio de decisi\'on\\
  Como $z_0$$>$1.645, rechazamos $H_0$: p$<$=0.15
\end{enumerate}

Es decir, se concluye que el porcentaje de los positivos es mayor al 15\%.\\
<<>>=
# Construyendo una funci\'on en R para realizar la prueba de hip\'otesis. 
Prueba.prop <- function(x, n, po, H1="Distinto", alfa=0.05) 
{ 
op <- options(); 
options(digits=2) 
pe=x/n #calcula la proporci\'on muestral 
SE <- sqrt((po * (1-po))/n) # calcula la varianza de la proporci\'on muestral 
Zo <- (pe-po)/SE #calcula el estad\'istico de prueba 
# Si lower.tail = TRUE (por defecto), P[X <= x], en otro caso P[X > x] 
if (H1 == "Menor" || H1 == "Mayor") 
{ 
Z <- qnorm(alfa, mean=0, sd=1, lower.tail = FALSE, log.p = FALSE) 
# calcula los valores cr\'iticos de la distribuci\'on N(0;1) en el caso de una 
# prueba unilateral 
valores <- rbind(Prop_Estimada=pe, Prop_Hipotetica=po, Z_critico=Z,Estadistico= Zo) 
} 
else 
{ 
Z <- qnorm(alfa/2, mean=0, sd=1, lower.tail = FALSE, log.p = FALSE) 
# calcula los valores cr\'iticos de la distribuci\'on N(0;1) en el caso de una 
# prueba  bilateral 
valores <- rbind(Prop_Estimada=pe, Prop_Hipotetica =po, Z_critico_menor=-Z, 
Z_critico_mayor =Z, Zo) 
} # esto es para encontrar los valores cr\'iticos 
if (H1 == "Menor") 
{ 
 if (Zo < -Z) decision <- paste("Como Estadistico <", round(-Z,3), 
                                ", entonces rechazamos Ho") 
 else decision <- paste("Como Estadistico>=", round(-Z,3), 
                        ", entonces aceptamos Ho") 
} 
if (H1 == "Mayor") 
{ 
if (Zo > Z) decision <- paste("Como Estadistico >", round(Z,3), 
                              ", entonces rechazamos Ho") 
else decision <- paste("Como Estadistico <=", round(Z,3), 
                       ", entonces aceptamos Ho") 
} 
if (H1 == "Distinto") 
{ 
 if (Zo < -Z) decision <- paste("Como Estadistico <", round(-Z,3), 
                                ", entonces rechazamos Ho") 
 if (Zo > Z) decision <- paste("Como Estadistico >", round(Z,3), 
                               ", entonces rechazamos Ho") 
 else decision <- paste("Como Estadistico pertenece a [", round(-Z,3), ",", 
round(Z,3), "], entonces aceptamos Ho") 
} # esto para llevar a cabo los contraste de hip\'otesis 
print(valores) 
print(decision) 
options(op) # restablece todas las opciones iniciales 
} 
# note que en la funci\'on anterior, el argumento "H1" especifica el 
# tipo de contraste que se est\'a realizando, bilateral (H1= "Distinto") o 
# unilateral (H1= "Menor" o H1= "Mayor") ejecute las siguientes instrucciones y 
# comente sobre los resultados y diferencias obtenidas en cada caso. 
Prueba.prop(23, 100, 0.15, H1="Menor", alfa=0.05) 
Prueba.prop(23, 100, 0.15, H1="Mayor", alfa=0.05) 
Prueba.prop(23, 100, 0.15, H1="Distinto", alfa=0.05) 
@

R ya tiene incorporada una funci\'on para realizar contraste sobre proporciones, \'unicamente debemos familiarizarnos con los par\'ametros correspondientes. La funci\'on a utilizar es prop.test(), y los par\'ametros son los siguientes:

\begin{itemize}
  \item En x se especifica el n\'umero de elementos en la muestra que tienen la caracter\'istica de inte\'es.
  \item En n se especifica el tama\~no de la muestra. 
  \item En p se indica el valor de la proporci\'on poblacional indicado en la hip\'otesis poblacional (proporci\'on hipot\'etica).
  \item En alternative se especifica si corresponde a un contraste bilateral (alternative="two.sided") o unilateral (alternative="less"  o alternative="greater"). 
  \item Conf.level se especifica el nivel de significancia utilizado para realizar el contraste.
\end{itemize}

<<>>=
# ejecutar las siguientes instrucciones y comparar con los obtenidos por la 
# funci\'on que se ha creado previamente. 
prop.test(x=23, n=100, p=0.15, alternative="less", conf.level=0.95) 
prop.test(x=23, n=100, p=0.15, alternative="greater", conf.level=0.95) 
prop.test(x=23, n=100, p=0.15, alternative="two.sided", conf.level=0.95) 
# note que si cambiamos la instrucci\'on p=0.15 a por ejemplo p=0.18, obtenemos 
# diferentes resultados, sin embargo, los intervalos de confianza (regi\'on de 
# aceptaci\'on) permanecen sin cambio.
@

\begin{center}
\textbf{2.  PRUEBA DE HIP\'OTESIS SOBRE UNA MEDIA, VARIANZA CONOCIDA.}
\end{center}

Los siguientes datos corresponden a la longitud medida en cent\'imetros de 18 pedazos de cable sobrantes en cada rollo utilizado:
<<>>=
Medidacable <- c(9.0, 3.41, 6.13, 1.99, 6.92, 3.12, 7.86, 2.01, 5.98, 4.15, 6.87, 
                 1.97, 4.01, 3.56, 8.04, 3.24, 5.05, 7.37); 
Medidacable
@

Basados en estos datos \¿podemos decir que la longitud media de los pedazos de cable sobrante es mayor de 4 cm? Suponga poblaci\'on normal con desviaci\'on t\'ipica poblacional igual a 2.45 y un nivel de significancia de 5\%.\\

Escribir una funci\'on en R para realizar dicho contraste, la funci\'on debe permitir realizar contraste bilaterales y los dos tipos de contrastes unilateral. Sugerencia, modificar la funci\'on utilizada para el contraste de una proporci\'on y la siguiente estructura.\\

El contraste de hip\'otesis se realizar\'a en los siguientes pasos:
\begin{enumerate}
  \item Formular las hip\'otesis\\
  Sea $\μ$ la media poblacional\\
  $H_0$: $\μ$$<$=4\\
  $H_1$: $\μ$$>$4
  \item Establecer $alfa$\\
  $alfa$=0.05
  \item Determinar el estad\'istico de prueba\\
  $z_0$=$\μ$-$\μ_0$/sqrt($sigma$^2/n)$
  \item Definir el criterio o regla de decisi\'on (regi\'on cr\'itica o zona de rechazo)\\ 
Regi\'on cr\'itica (RC)={z$>$z_\ 0.05$=1.645} 
  \item Calcular el valor del estad\'istico de prueba\\
$z_0$=$5.038$-$4$/sqrt($2.45$^2/18)$=1.798
  \item Aplicar el criterio de decisi\'on\\
  Como $z_0$$>$=1.645, rechazamos $H_0$: $\μ$$<$=4
\end{enumerate}

Es decir, se concluye que la longitud media de los pedazos de cable sobrantes es mayor a 4 cm. 

\begin{center}
\textbf{3.  PRUEBA DE HIP\'OTESIS SOBRE UNA MEDIA, VARIANZA DESCONOCIDA.}
\end{center}

<<>>=
Medidacable <- c(9.0, 3.41, 6.13, 1.99, 6.92, 3.12, 7.86, 2.01, 5.98, 4.15, 6.87, 
                 1.97, 4.01, 3.56, 8.04, 3.24, 5.05, 7.37); 
Medidacable

# Construyendo una funci\'on en R para realizar la prueba de hip\'otesis.
Prueba.mediavaricono <- function(mu, sigma, n, H1="Distinto", alfa=0.05)
{
op <- options(); 
options(digits=8)
media=mean(Medidacable) #calcula la media 
ES <- sqrt((sigma^2)/n)  
Zo <- (media-mu)/ES #calcula el estad\'istico de prueba 
# Si lower.tail = TRUE (por defecto), P[X <= x], en otro caso P[X > x] 
if (H1 == "Menor" || H1 == "Mayor")  
{ 
Z <- qnorm(alfa, mean=0, sd=1, lower.tail = FALSE, log.p = FALSE) 
# calcula los valores cr\'iticos de la distribuci\'on N(0;1) en el caso de una 
# prueba unilateral 
valores <- rbind(Media_Estimada=media, Media_Hipotetica=mu, Z_critico=Z,Estadistico= Zo) 
} 
else 
{ 
Z <- qnorm(alfa/2, mean=0, sd=1, lower.tail = FALSE, log.p = FALSE) 
# calcula los valores cr\'iticos de la distribuci\'on N(0;1) en el caso de una 
# prueba  bilateral 
valores <- rbind(Media_Estimada=media, Media_Hipotetica=mu, Z_critico_menor=-Z, 
Z_critico_mayor =Z, Zo) 
} # esto es para encontrar los valores cr\'iticos 
if (H1 == "Menor") 
{ 
 if (Zo < -Z) decision <- paste("Como Estadistico <", round(-Z,3), 
                                ", entonces rechazamos Ho") 
 else decision <- paste("Como Estadistico>=", round(-Z,3), 
                        ", entonces aceptamos Ho") 
} 
if (H1 == "Mayor") 
{ 
if (Zo > Z) decision <- paste("Como Estadistico >", round(Z,3), 
                              ", entonces rechazamos Ho") 
else decision <- paste("Como Estadistico <=", round(Z,3), 
                       ", entonces aceptamos Ho") 
} 
if (H1 == "Distinto") 
{ 
 if (Zo < -Z) decision <- paste("Como Estadistico <", round(-Z,3), 
                                ", entonces rechazamos Ho") 
 if (Zo > Z) decision <- paste("Como Estadistico >", round(Z,3), 
                               ", entonces rechazamos Ho") 
 else decision <- paste("Como Estadistico pertenece a [", round(-Z,3), ",", 
round(Z,3), "], entonces aceptamos Ho") 
} # esto para llevar a cabo los contraste de hip\'otesis 
print(valores) 
print(decision) 
options(op) # restablece todas las opciones iniciales 
} 
# note que en la funci\'on anterior, el argumento "H1" especifica el 
# tipo de contraste que se est\'a realizando, bilateral (H1= "Distinto") o 
# unilateral (H1= "Menor" o H1= "Mayor") ejecute las siguientes instrucciones y 
# comente sobre los resultados y diferencias obtenidas en cada caso. 
Prueba.mediavaricono (4, 2.45, 18, H1="Menor", alfa=0.05)
Prueba.mediavaricono (4, 2.45, 18, H1="Mayor", alfa=0.05) 
Prueba.mediavaricono (4, 2.45, 18, H1="Distinto", alfa=0.05) 
@


 











































\end{document}