\documentclass[12pt,letterpaper]{article}
 \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[ansinew]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{multicol} 
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{verbatim} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy} 
\fancyhead[LO]{\leftmark}
\usepackage{caption}
\newtheorem{definicion}{Definci\'on}
\begin{document}

\begin{titlepage}
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo


\begin{center}
\textbf{{\large UNIVERSIDAD DE EL SALVADOR}\\
{\large FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE}\\
{\large DEPARTAMENTO DE MATEM\'ATICA}}\\[0.50 cm]

\begin{picture}(18,4)
 \put(7,0){\includegraphics[width=4cm]{minerva.jpg}}
\end{picture}
\\[0.25 cm]

\textbf{{\large Licenciatura en Estad\'istica}\\[1.25cm]
{\large Control Estadistico del Paquete R }\\[2 cm]
%\setlength{\unitlength}{1 cm}
{\large  \textbf{''UNIDAD CUATRO"}}\\
{\large  \textbf{Pr\'actica 19 - Estimaci\'on por intervalos de confianza. Dos poblaciones}}\\[3 cm]
{\large Alumna:}\\
{\large Martha Yoana Medina S\'anchez}\\[2cm]
{\large Fecha de elaboraci\'on}\\
Santa Ana - \today }
\end{center}
\end{titlepage}

\newtheorem{teorema}{Teorema}
\newtheorem{prop}{Proposici\'on}[section]

\lhead{UNIDAD CUATRO}
\chead{PR\'ACTICA 19}
\lfoot{LICENCIATURA EN ESTAD\'ISTICA}
\cfoot{UESOCC}
\rfoot{\thepage}
%\pagestyle{fancy} 

\setcounter{page}{1}
\newpage

\textbf{Estimaci\'on por intervalos de confianza. Dos poblaciones}\\

\textbf{Ejercicio 1.}\\

<<>>=
Cadiz <- c (182, 170, 175, 167, 171,  174,  181,  169,  174,  174,  170,  176, 168, 178,  180);
(var(Cadiz))

Malaga <- c (181, 173, 177, 170, 170,  175,  169,  169,  171,  173,  177,  182, 179, 165,  174);
(var(Malaga))

# VARIANZAS DESCONOCIDAS PERO DIFERENTES (MUESTRAS PEQUE\~NAS)

# Creando nuestra propia funci\'on

intervalovardesigual <- function(n1, n2, nivel.conf=0.95)
  
{
  varianza_1 = (sd(Cadiz))
  varianza_2 = (sd(Malaga))
  Media_1 = (mu(Candiz))
  Media_2 = (mu(Malaga))
  m_1 = n1 - 1
  m_2 = n2 - 1
  w = ((varianza_1/n1) + (varianza_2/n2))^2
  
  
  
}  



@


\end{document}